POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_db
POSTGRES_HOST=db

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

REDIS_HOST=redis
REDIS_PORT=6379
